{
  "name": "Harelbeekse Minivoetbal Competitie",
  "short_name": "Minivoetbal",
  "description": "Officiële website van de KRC Harelbeke Minivoetbalcompetitie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3e8ff",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 