{
  "name": "Harelbeekse Minivoetbal Competitie",
  "short_name": "Minivoetbal",
  "description": "Officiële website van de KRC Harelbeke Minivoetbalcompetitie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f9fd",
  "theme_color": "#0072b9",
  "icons": [
    {
      "src": "/images/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}